base package
=====================

Submodules
----------

base.colors module
---------------------------

.. automodule:: base.colors
   :members:
   :undoc-members:
   :show-inheritance:

base.count\_event module
---------------------------------

.. automodule:: base.count_event
   :members:
   :undoc-members:
   :show-inheritance:

base.engines module
----------------------------

.. automodule:: base.engines
   :members:
   :undoc-members:
   :show-inheritance:

base.events module
---------------------------

.. automodule:: base.events
   :members:
   :undoc-members:
   :show-inheritance:

base.file\_reader module
---------------------------------

.. automodule:: base.file_reader
   :members:
   :undoc-members:
   :show-inheritance:

base.fraction module
-----------------------------

.. automodule:: base.fraction
   :members:
   :undoc-members:
   :show-inheritance:

base.game\_movement module
-----------------------------------

.. automodule:: base.game_movement
   :members:
   :undoc-members:
   :show-inheritance:

base.game\_runner\_function module
-------------------------------------------

.. automodule:: base.game_runner_function
   :members:
   :undoc-members:
   :show-inheritance:

base.history\_keeper module
------------------------------------

.. automodule:: base.history_keeper
   :members:
   :undoc-members:
   :show-inheritance:

base.id\_creator module
--------------------------------

.. automodule:: base.id_creator
   :members:
   :undoc-members:
   :show-inheritance:

base.important\_constants module
-----------------------------------------

.. automodule:: base.important_constants
   :members:
   :undoc-members:
   :show-inheritance:

base.important\_variables module
-----------------------------------------

.. automodule:: base.important_variables
   :members:
   :undoc-members:
   :show-inheritance:

base.keyboard module
-----------------------------

.. automodule:: base.keyboard
   :members:
   :undoc-members:
   :show-inheritance:

base.library\_changer module
-------------------------------------

.. automodule:: base.library_changer
   :members:
   :undoc-members:
   :show-inheritance:

base.library\_independant\_utility\_functions module
-------------------------------------------------------------

.. automodule:: base.library_independant_utility_functions
   :members:
   :undoc-members:
   :show-inheritance:

base.lines module
--------------------------

.. automodule:: base.lines
   :members:
   :undoc-members:
   :show-inheritance:

base.paths module
--------------------------

.. automodule:: base.paths
   :members:
   :undoc-members:
   :show-inheritance:

base.quadratic\_equations module
-----------------------------------------

.. automodule:: base.quadratic_equations
   :members:
   :undoc-members:
   :show-inheritance:

base.range module
--------------------------

.. automodule:: base.range
   :members:
   :undoc-members:
   :show-inheritance:

base.timed\_event module
---------------------------------

.. automodule:: base.timed_event
   :members:
   :undoc-members:
   :show-inheritance:

base.unique\_ids\_list module
--------------------------------------

.. automodule:: base.unique_ids_list
   :members:
   :undoc-members:
   :show-inheritance:

base.utility\_functions module
---------------------------------------

.. automodule:: base.utility_functions
   :members:
   :undoc-members:
   :show-inheritance:

base.velocity\_calculator module
-----------------------------------------

.. automodule:: base.velocity_calculator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: base
   :members:
   :undoc-members:
   :show-inheritance:
