game\_qu.paths package
======================

Submodules
----------

game\_qu.paths.action\_followable\_path module
----------------------------------------------

.. automodule:: game_qu.paths.action_followable_path
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.paths.followable\_path module
--------------------------------------

.. automodule:: game_qu.paths.followable_path
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.paths.physics\_followable\_path module
-----------------------------------------------

.. automodule:: game_qu.paths.physics_followable_path
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.paths.piecewise\_followable\_path module
-------------------------------------------------

.. automodule:: game_qu.paths.piecewise_followable_path
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.paths.velocity\_followable\_path module
------------------------------------------------

.. automodule:: game_qu.paths.velocity_followable_path
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: game_qu.paths
   :members:
   :undoc-members:
   :show-inheritance:
