math package
=====================

Submodules
----------

math.bounded\_function module
--------------------------------------

.. automodule:: math.bounded_function
   :members:
   :undoc-members:
   :show-inheritance:

math.derivative module
-------------------------------

.. automodule:: math.derivative
   :members:
   :undoc-members:
   :show-inheritance:

math.function module
-----------------------------

.. automodule:: math.function
   :members:
   :undoc-members:
   :show-inheritance:

math.indefinite\_integral module
-----------------------------------------

.. automodule:: math.indefinite_integral
   :members:
   :undoc-members:
   :show-inheritance:

math.line\_segment module
----------------------------------

.. automodule:: math.line_segment
   :members:
   :undoc-members:
   :show-inheritance:

math.linear\_interpolation module
------------------------------------------

.. automodule:: math.linear_interpolation
   :members:
   :undoc-members:
   :show-inheritance:

math.matrix module
---------------------------

.. automodule:: math.matrix
   :members:
   :undoc-members:
   :show-inheritance:

math.physics\_function module
--------------------------------------

.. automodule:: math.physics_function
   :members:
   :undoc-members:
   :show-inheritance:

math.piecewise\_function module
----------------------------------------

.. automodule:: math.piecewise_function
   :members:
   :undoc-members:
   :show-inheritance:

math.point module
--------------------------

.. automodule:: math.point
   :members:
   :undoc-members:
   :show-inheritance:

math.polynomial module
-------------------------------

.. automodule:: math.polynomial
   :members:
   :undoc-members:
   :show-inheritance:

math.quadratic\_function module
----------------------------------------

.. automodule:: math.quadratic_function
   :members:
   :undoc-members:
   :show-inheritance:

math.range module
--------------------------

.. automodule:: math.range
   :members:
   :undoc-members:
   :show-inheritance:

math.vector\_2d module
-------------------------------

.. automodule:: math.vector_2d
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: math
   :members:
   :undoc-members:
   :show-inheritance:
