game\_qu.math package
=====================

Submodules
----------

game\_qu.math.bounded\_function module
--------------------------------------

.. automodule:: game_qu.math.bounded_function
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.derivative module
-------------------------------

.. automodule:: game_qu.math.derivative
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.function module
-----------------------------

.. automodule:: game_qu.math.function
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.indefinite\_integral module
-----------------------------------------

.. automodule:: game_qu.math.indefinite_integral
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.line\_segment module
----------------------------------

.. automodule:: game_qu.math.line_segment
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.linear\_interpolation module
------------------------------------------

.. automodule:: game_qu.math.linear_interpolation
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.matrix module
---------------------------

.. automodule:: game_qu.math.matrix
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.physics\_function module
--------------------------------------

.. automodule:: game_qu.math.physics_function
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.piecewise\_function module
----------------------------------------

.. automodule:: game_qu.math.piecewise_function
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.point module
--------------------------

.. automodule:: game_qu.math.point
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.polynomial module
-------------------------------

.. automodule:: game_qu.math.polynomial
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.quadratic\_function module
----------------------------------------

.. automodule:: game_qu.math.quadratic_function
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.range module
--------------------------

.. automodule:: game_qu.math.range
   :members:
   :undoc-members:
   :show-inheritance:

game\_qu.math.vector\_2d module
-------------------------------

.. automodule:: game_qu.math.vector_2d
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: game_qu.math
   :members:
   :undoc-members:
   :show-inheritance:
